.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: 1 / -1;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    padding: 6rem;

    @media only screen and (min-width: $bp-medium) {
      grid-column: full-start / col-end 4;
      padding: 0rem;
    }
  }

  &__img--1 {
    width: 100%;
    grid-column: 1 / 5;
    grid-row: 1 / -1;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);

    @media only screen and (min-width: $bp-medium) {
      grid-column: 2 / 6;
      grid-row: 2 / 6;
      width: 100%;
    }
  }

  &__img--2 {
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 4 / 7;
    z-index: 5;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);

    @media only screen and (min-width: $bp-medium) {
      grid-row: 4 / 6;
      width: 115%;
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: 1 / -1;
    grid-row: 5 / 6;
    display: grid;
    align-content: center;
    justify-items: flex-start;
    padding: 6rem 8vw;

    @media only screen and (min-width: $bp-medium) {
      grid-column: col-start 5 / full-end;
      grid-row: 4 / 5;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
